--------------------

ROTATIONS (*IMPORTANT)
(different VEX compenents consider different directions as positive)

Drivetrain: right = positive
Motor: left = positive

--------------------

PORTS

A   01 02 03 04 05   06 07 08 09 10

H   11 12 13 14 15   16 17 18 19 20

(setup is temporary)
Drivetrain:
17, 20,
08, 19
Radio: 21
Intake: 12, 13
Shooter Indexer: 14
Shooter Flywheel: 11
Expansion: A
Inertial: 16

--------------------

FIELD
(mostly for autonomous tracking)

1tile = 2ft
Field Size: 6tile*6tile = 12ft*12ft
let (0, 0) = field centre
let (-3, -3) to (-2, -2) = Blue High Goal
let (2, 2) to (3, 3) = Red High Goal

60 Disks
- 8 that begin as Preloads, 4 per Alliance
- 14 that are used as Match Load Discs, 7 per Alliance
- 38 that begin on the Field

--------------------